location /mywebsql/ {
    alias /usr/share/mywebsql/;
    index index.php;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm-openmediavault-webgui.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location = /mywebsql/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /mywebsql/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location /mywebsql/ {
        try_files \$uri \$uri/ /mywebsql/index.php?\$args;
    }
    location ~ /mywebsql/\. {
        deny all;
    }
    location ~* /mywebsql/(?:config)/.*\.php$ {
        deny all;
    }
    location ~* /mywebsql/\.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
